apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: configuration-aws-account
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-aws-organizations
    version: '>=v2.2.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-aws-iam
    version: '>=v2.2.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.5.1'
  description: Vends AWS Organizations accounts, OU placement, ProviderConfigs, and
    hooks into the AccountBaseline composite.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # configuration-aws-account

    Creates AWS Organizations accounts, attaches environment-specific SCPs, and emits ProviderConfigs plus the AccountBaseline composite.
  repository: ghcr.io/hops-ops/configuration-aws-account
  source: github.com/hops-ops/configuration-aws-account
