# code: language=yaml
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Account
metadata:
  name: example-root
  namespace: example-org
spec:
  managementMode: self
  providerConfigName: management-aws
  parameters:
    name: "Example Root"
    emailPrefix: example-root
    emailDomain: accounts.example.com
    ouPath: root
    environment: root
    policyAttachments:
      - arn:aws:organizations::111111111111:policy/o-example/p-deny-root
    tags:
      workspace: example
