# code: language=yaml
# Import an existing AWS account by setting externalName to the account ID.
# Email must match the account's root email.
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Account
metadata:
  name: imported-account
  namespace: hops
spec:
  externalName: "123456789012"
  email: existing-account@mycompany.com
  parentId: ou-abc1-12345678
  providerConfigRef:
    name: management-aws
    kind: ProviderConfig
  tags:
    team: platform
    environment: prod
